{
    "$schema": "https://www.schemastore.org/npmpackagejsonlintrc.json",
    "rules": {
        "bin-type": "error",
        "description-format": ["error", {}],
        "description-type": "error",
        "files-type": "error",
        "keywords-type": "error",
        "license-type": "error",
        "main-type": "error",
        "name-format": "error",
        "name-type": "error",
        "no-absolute-version-dependencies": "error",
        "no-absolute-version-devDependencies": "error",
        "no-tilde-version-dependencies": "error",
        "no-tilde-version-devDependencies": "error",
        "prefer-alphabetical-dependencies": "error",
        "prefer-alphabetical-devDependencies": "error",
        "prefer-alphabetical-peerDependencies": "error",
        "prefer-caret-version-dependencies": "error",
        "prefer-caret-version-devDependencies": "error",
        "prefer-no-bin": "error",
        "prefer-no-engineStrict": "error",
        "prefer-property-order": [
            "error",
            [
                "$schema",
                "name",
                "version",
                "private",
                "description",
                "keywords",
                "homepage",
                "bugs",
                "repository",
                "license",
                "author",
                "contributors",
                "sideEffects",
                "type",
                "exports",
                "main",
                "types",
                "files",
                "scripts",
                "dependencies",
                "devDependencies",
                "peerDependencies",
                "peerDependenciesMeta",
                "packageManager",
                "engines",
                "devEngines",
                "publishConfig",
                "readme"
            ]
        ],
        "private-type": "error",
        "repository-type": "error",
        "require-author": "error",
        "require-bugs": "error",
        "require-contributors": "error",
        "require-description": "error",
        "require-devDependencies": "error",
        "require-engines": "error",
        "require-files": "error",
        "require-homepage": "error",
        "require-keywords": "error",
        "require-license": "error",
        "require-name": "error",
        "require-repository": "error",
        "require-scripts": "error",
        "require-version": "error",
        "scripts-type": "error",
        "valid-values-author": [
            "error",
            [
                "Nick2bad4u <20943337+Nick2bad4u@users.noreply.github.com> (https://github.com/Nick2bad4u)"
            ]
        ],
        "valid-values-license": ["error", ["MIT"]],
        "valid-values-private": ["error", [false]],
        "version-format": "error",
        "version-type": "error"
    }
}
